Repository: GuanceDemo/guance-app-demo
Catalog: src/ios/demo/FTSDKDemo/*.lproj/Localizable.strings
Languages: zh_hans

# refresh_btn_title
source: [Click here or pull down to refresh]
zh_hans: [点击此处或下拉进行刷新]

# user_info
source: User Information
zh_hans: 用户信息

source: Network Request Address
zh_hans: 网络请求地址

# record_last_username
source: Record the last entered username
zh_hans: 记录上次用户输入的用户名

# record_last_password
source: Record the last entered password
zh_hans: 记录上次用户输入的密码

# userdefaults_shared_app
source: UserDefaults shared with the app
zh_hans: 与app共享数据的 UserDefaults

# userdefaults_storage_location
source: Which UserDefaults to store in, default is shared with the app
zh_hans: 存储在哪个 UserDefaults，默认为与APP共享数据的

source: UserDefaults property wrapper
zh_hans: UserDefaults 属性包装器

source: Log content
zh_hans: 日志内容

source: Custom properties (optional)
zh_hans: 自定义属性(可选)

source: File name
zh_hans: 文件名

source: Method name
zh_hans: 方法名

source: Line number
zh_hans: 行号

# logger_extension_description
source: Extension example for custom log API usage based on FTMobileSDK
zh_hans: 基于 FTMobileSDK 自定义日志 API 的使用扩展示例

# logger_extension_detail
source: Add file name, method name, and line number to custom logs
zh_hans: 在自定义日志中添加文件名、方法名称、行号

# multi_env_config_example
source: Example: Multi-environment configuration parameter usage
zh_hans: 示例：多环境配置参数使用

source: Home
zh_hans: 首页

source: Mine
zh_hans: 我的

source: Configuration
zh_hans: 配置

source: Attention⚠️
zh_hans: 注意⚠️

# sdk_config_restart_message
source: New SDK configuration parameters require app restart to take effect❗️
zh_hans: SDK 配置的新参数，需要重启应用才能生效❗️

source: Cancel
zh_hans: 取消

source: Confirm
zh_hans: 确认

source: Local Deployment (Datakit)
zh_hans: 本地部署 (Datakit 方式)

# use_public_dataway
source: Public DataWay Delopyment
zh_hans: 使用公网 DataWay

source: Address Check
zh_hans: 地址检测

source: Tag Dynamic Setting
zh_hans: Tag 动态设置

source: Close
zh_hans: 关闭

# ios_native_interface
source: iOS Native Monitor
zh_hans: iOS 原生界面

# ios_webview_interface
source: iOS Webview Monitoring via Guance JS SDK
zh_hans: iOS Webview 界面，通过 Guance JS SDK 配置实现

source: Edit Demo Configuration
zh_hans: 编辑 Demo 配置

# pull_down_refresh_data
source: Pull down to refresh data
zh_hans: 下拉刷新数据

# version_number
source: Version
zh_hans: 版本号

source: Logout
zh_hans: 退出登录

# lag_text
source: Lag
zh_hans: 卡咯

source: Please enter username
zh_hans: 请输入用户名

source: Please enter password
zh_hans: 请输入密码

source: Login
zh_hans: 登录

source: Choose deployment type
zh_hans: 请选择部署方式

# url_check
source: Address Check
zh_hans: 地址检测

# home_scene_header
source: Scenario Entry
zh_hans: 场景入口

# home_scene_footer
source: The first-level entry separates Real Scenario from Technical Verification, making it easier to experience the full business flow and isolated SDK checks.
zh_hans: 首页先区分真实场景和实验性场景，方便分别体验完整业务链路和单点 SDK 验证。

# real_scenario_entry_title
source: Real Scenario
zh_hans: 真实场景

# real_scenario_entry_description
source: Simulate product list, native detail, and H5 detail in one connected end-to-end flow.
zh_hans: 模拟商品列表、原生详情与 H5 详情，串联完整业务体验链路。

# technical_verification_entry_title
source: Technical Verification
zh_hans: 实验性场景

# technical_verification_entry_description
source: Keep Native Demo and WebView Demo for isolated SDK validation.
zh_hans: 保留 Native Demo 与 WebView Demo，方便单点验证 SDK 行为。

# technical_verification_intro
source: These entries are kept for engineering verification so Native and WebView behavior can still be checked independently.
zh_hans: 这里保留面向开发排查的验证入口，适合单独检查 Native 与 WebView 的采集效果。

# technical_native_entry_description
source: View native pages, crash triggers, and advanced feature validation.
zh_hans: 查看原生页面、异常触发与高级能力演示。

# technical_webview_entry_description
source: Open the WebView page directly to verify JS SDK collection and page interactions.
zh_hans: 直接进入 WebView 页面，验证 JS SDK 与页面交互采集。

# product_feed_intro
source: The product feed comes from the Flask demo server. Tap a product to go through list, native detail, and H5 detail in one continuous trace.
zh_hans: 商品流由 Flask Demo Server 提供。点击商品后会经过列表、原生详情和 H5 详情，便于完整验证端到端链路。

# real_scenario_empty_text
source: No product data right now
zh_hans: 暂无商品数据

# real_scenario_load_failed
source: Load failed: %@
zh_hans: 加载失败：%@

# product_specs_prefix
source: Product Specs
zh_hans: 商品参数

# product_status_format
source: Current user: %@ · Rating: %@ · Stock: %@
zh_hans: 当前用户：%@ · 评分：%@ · 库存：%@

# product_favorite
source: Favorite
zh_hans: 收藏

# product_add_to_cart
source: Add to Cart
zh_hans: 加入购物车

# product_buy_now
source: Buy Now
zh_hans: 立即购买

# product_open_webview
source: Open H5 Product Page
zh_hans: 打开 H5 商品页

# product_webview_title
source: H5 Product Detail
zh_hans: 商品 H5 详情

# product_favorite_success
source: Added to favorites
zh_hans: 已收藏该商品

# product_cart_success
source: Added to cart
zh_hans: 已加入购物车

# product_buy_title
source: Confirm Purchase
zh_hans: 确认购买

# product_buy_message
source: Confirm buying this product now and verify key user-action reporting?
zh_hans: 确认立即购买这个商品，并验证关键用户操作上报吗？

# product_buy_confirm
source: Buy Now
zh_hans: 立即购买

# product_buy_success
source: Purchase action submitted
zh_hans: 购买动作已提交

# default_product_user
source: Guest
zh_hans: 访客

# setting_image_privacy_option
source: Image privacy options
zh_hans: 图片隐私脱敏选项

# setting_touch_privacy_option
source: Touch privacy options
zh_hans: 触摸轨迹隐私选项

# setting_text_input_privacy_option
source: Text and input privacy options
zh_hans: 文字与输入隐私脱敏选项

# setting_enable_session_replay
source: Enable Session Replay
zh_hans: 开启 Session Replay
